<h1 style="color:red">What is pandas</h1>
<p>Pandas is an open source library in python used mainly for the purpose of data analysis, data manipulation and data exploration</p>

<p><i>[pandas] is derived from the term "panel data", an econometrics term for data sets that include observations over multiple time periods for the same individuals. — Wikipedia</i></p>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcShYvd6EGuSC3rbnEC0S-uyyVJdeuBDJnB8oUoKzeVXgj_Rx34A"/>

<p>The readme in the official pandas github repository describes pandas as “a Python package providing <b>fast, flexible, and expressive data structures designed to make working with “relational” or “labeled” data both easy and intuitive</b>. It aims to be the fundamental high-level building block for doing practical, real world data analysis in Python. Additionally, it has the broader goal of becoming the most powerful and flexible open source data analysis / manipulation tool available in any language.</p>

<h3>When can I use pandas?</h3>
<p>
    a. Calculate statistics and answer questions about the data, like<br>
        ------- What's the average, median, max, or min of each column?<br>
        ------- Does column A correlate with column B?<br>
        ------- What does the distribution of data in column C look like?<br>
    b. Clean the data by doing things like removing missing values and filtering rows or columns by some criteria<br>
    c. Visualize the data with help from Matplotlib. Plot bars, lines, histograms, bubbles, and more.<br>
    d. Store the cleaned, transformed data back into a CSV, other file or database<br>
</p>

<h3>What is so great about Pandas?</h3>
<p>
    1. It has got tons of functionality to help you in every possible scenario.<br>
    2. Kickass documentation<br>
    3. Open Source - Active community and active development.<br>
    4. Plays well with other libraries like numpy and scikit.learn<br>
    
    
</p>


<h3>Pandas Popularity</h3>
<img src="https://storage.googleapis.com/lds-media/images/the-rise-in-popularity-of-pandas.width-1200.png"/>

<h1 style="color:red">Importing Stuff</h1>

#### 1. Import Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

#### 2. Import Datasets

In [2]:
match=pd.read_csv('matches.csv')
delivery=pd.read_csv('deliveries.csv')
company=pd.read_csv('Fortune501.csv')
titanic=pd.read_csv('titanic.csv')
food=pd.read_csv('food.csv')

In [3]:
company

,Rank,Title,Employees,Sector,Industry,Hqlocation,Revenues,Profits
0,1,Walmart,2300000,Retailing,General Merchandisers,"Bentonville, AR",485873,13643.0
1,2,Berkshire Hathaway,367700,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",223604,24074.0
2,3,Apple,116000,Technology,"Computers, Office Equipment","Cupertino, CA",215639,45687.0
3,4,Exxon Mobil,72700,Energy,Petroleum Refining,"Irving, TX",205004,7840.0
4,5,McKesson,68000,Wholesalers,Wholesalers: Health Care,"San Francisco, CA",192487,2258.0
5,6,UnitedHealth Group,230000,Health Care,Health Care: Insurance and Managed Care,"Minnetonka, MN",184840,7017.0
6,7,CVS Health,204000,Health Care,Health Care: Pharmacy and Other Services,"Woonsocket, RI",177526,5317.0
7,8,General Motors,225000,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",166380,9427.0
8,9,AT&T,268540,Telecommunications,Telecommunications,"Dallas, TX",163786,12976.0
9,10,Ford Motor,201000,Motor Vehicles & Parts,Motor Vehicles and Parts,"Dearborn, MI",151800,4596.0
10,11,AmerisourceBergen,18500,Wholesalers,Wholesalers: Health Care,"Chesterbrook, PA",146850,1427.9
11,12,Amazon.com,341400,Technology,Internet Services and Retailing,"Seattle, WA",135987,2371.0
12,13,General Electric,295000,Industrials,Industrial Machinery,"Boston, MA",126661,8831.0
13,14,Verizon,160900,Telecommunications,Telecommunications,"New York, NY",125980,13127.0
14,15,Cardinal Health,37300,Wholesalers,Wholesalers: Health Care,"Dublin, OH",121546,1427.0
15,16,Costco,172000,Retailing,General Merchandisers,"Issaquah, WA",118719,2350.0
16,17,Walgreens Boots Alliance,300000,Food & Drug Stores,Food and Drug Stores,"Deerfield, IL",117351,4173.0
17,18,Kroger,443000,Food & Drug Stores,Food and Drug Stores,"Cincinnati, OH",115337,1975.0
18,19,Chevron,55200,Energy,Petroleum Refining,"San Ramon, CA",107567,-497.0
19,20,Fannie Mae,7000,Financials,Diversified Financials,"Washington, DC",107162,12313.0
20,21,J.P. Morgan Chase,243355,Financials,Commercial Banks,"New York, NY",105486,24733.0
21,22,Express Scripts Holding,25600,Health Care,Health Care: Pharmacy and Other Services,"St. Louis, MO",100288,3404.4
22,23,Home Depot,406000,Retailing,Specialty Retailers: Other,"Atlanta, GA",94595,7957.0
23,24,Boeing,150540,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",94571,4895.0
24,25,Wells Fargo,269100,Financials,Commercial Banks,"San Francisco, CA",94176,21938.0
25,26,Bank of America Corp.,208024,Financials,Commercial Banks,"Charlotte, NC",93662,17906.0
26,27,Alphabet,72053,Technology,Internet Services and Retailing,"Mountain View, CA",90272,19478.0
27,28,Microsoft,114000,Technology,Computer Software,"Redmond, WA",85320,16798.0
28,29,Anthem,53000,Health Care,Health Care: Insurance and Managed Care,"Indianapolis, IN",84863,2469.8
29,30,Citigroup,219000,Financials,Commercial Banks,"New York, NY",82386,14912.0
...,...,...,...,...,...,...,...,...
470,471,Fiserv,23000,Business Services,Financial Data Services,"Brookfield, WI",5505,930.0
471,472,Host Hotels & Resorts,220,Financials,Real Estate,"Bethesda, MD",5488,762.0
472,473,Insight Enterprises,5930,Wholesalers,Wholesalers: Electronics and Office Equipment,"Tempe, AZ",5486,84.7
473,474,Mattel,32000,Household Products,"Toys, Sporting Goods","El Segundo, CA",5457,318.0
474,475,AmTrust Financial Services,8000,Financials,Insurance: Property and Casualty (Stock),"New York, NY",5451,411.0
475,476,Cincinnati Financial,4754,Financials,Insurance: Property and Casualty (Stock),"Fairfield, OH",5449,590.7
476,477,Simon Property Group,4050,Financials,Real Estate,"Indianapolis, IN",5435,1838.9
477,478,Western Union,10700,Business Services,Financial Data Services,"Englewood, CO",5423,253.2
478,479,KeyCorp,15700,Financials,Commercial Banks,"Cleveland, OH",5422,791.0
479,480,Delek US Holdings,1326,Energy,Petroleum Refining,"Brentwood, TN",5414,-153.7
480,481,Booz Allen Hamilton Holding,22600,Technology,Information Technology Services,"McLean, VA",5406,294.1
481,482,Chemours,7000,Chemicals,Chemicals,"Wilmington, DE",5400,7.0
482,483,Western & Southern Financial Group,2178,Financials,"Insurance: Life, Health (Mutual)","Cincinnati, OH",5398,241.2
483,484,Celanese,7293,Chemicals,Chemicals,"Irving, TX",5389,900.0
484,485,Windstream Holdings,11870,Telecommunications,Telecommunications,"Little Rock, AR",5387,-383.5
485,486,Seaboard,11781,"Food, Beverages & Tobacco",Food Production,"Merriam, KS",5379,312.0
486,487,Essendant,6600,Wholesalers,Wholesalers: Electronics and Office Equipment,"Deerfield, IL",5369,63.9
487,488,Apache,3727,Energy,"Mining, Crude-Oil Production","Houston, TX",5354,-1405.0
488,489,Airgas,17000,Wholesalers,Wholesalers: Diversified,"Radnor, PA",5314,337.5
489,490,Kelly Services,7500,Business Services,Temporary Help,"Troy, MI",5277,120.8
490,491,Liberty Media,3626,Media,Entertainment,"Englewood, CO",5276,680.0
491,492,Rockwell Collins,19000,Aerospace & Defense,Aerospace and Defense,"Cedar Rapids, IA",5259,728.0
492,493,Robert Half International,16400,Business Services,Temporary Help,"Menlo Park, CA",5250,343.4
493,494,CH2M Hill,20000,Engineering & Construction,"Engineering, Construction","Englewood, CO",5236,15.0
494,495,Big Lots,23150,Retailing,Specialty Retailers: Other,"Columbus, OH",5200,152.8
495,496,Michaels Cos.,31000,Retailing,Specialty Retailers: Other,"Irving, TX",5197,378.2
496,497,Toll Brothers,4200,Engineering & Construction,Homebuilders,"Horsham, PA",5170,382.1
497,498,Yahoo,8500,Technology,Internet Services and Retailing,"Sunnyvale, CA",5169,-214.3
498,499,Vistra Energy,4431,Energy,Energy,"Dallas, TX",5164,-214.3
499,500,ABM Industries,110000,Business Services,Diversified Outsourcing Services,"New York, NY",5145,57.2

<h1 style="color:red">Series and Dataframes</h1>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRK5vl7PcWTN02CXdNczGUYxwtuJRwuAueqfhzzca4Jq6RjH2CZ"/>

#### 1. The Shape attribute

In [4]:
food.shape

(50, 6)

In [5]:
delivery.shape

(150460, 21)

In [6]:
company

,Rank,Title,Employees,Sector,Industry,Hqlocation,Revenues,Profits
0,1,Walmart,2300000,Retailing,General Merchandisers,"Bentonville, AR",485873,13643.0
1,2,Berkshire Hathaway,367700,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",223604,24074.0
2,3,Apple,116000,Technology,"Computers, Office Equipment","Cupertino, CA",215639,45687.0
3,4,Exxon Mobil,72700,Energy,Petroleum Refining,"Irving, TX",205004,7840.0
4,5,McKesson,68000,Wholesalers,Wholesalers: Health Care,"San Francisco, CA",192487,2258.0
5,6,UnitedHealth Group,230000,Health Care,Health Care: Insurance and Managed Care,"Minnetonka, MN",184840,7017.0
6,7,CVS Health,204000,Health Care,Health Care: Pharmacy and Other Services,"Woonsocket, RI",177526,5317.0
7,8,General Motors,225000,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",166380,9427.0
8,9,AT&T,268540,Telecommunications,Telecommunications,"Dallas, TX",163786,12976.0
9,10,Ford Motor,201000,Motor Vehicles & Parts,Motor Vehicles and Parts,"Dearborn, MI",151800,4596.0
10,11,AmerisourceBergen,18500,Wholesalers,Wholesalers: Health Care,"Chesterbrook, PA",146850,1427.9
11,12,Amazon.com,341400,Technology,Internet Services and Retailing,"Seattle, WA",135987,2371.0
12,13,General Electric,295000,Industrials,Industrial Machinery,"Boston, MA",126661,8831.0
13,14,Verizon,160900,Telecommunications,Telecommunications,"New York, NY",125980,13127.0
14,15,Cardinal Health,37300,Wholesalers,Wholesalers: Health Care,"Dublin, OH",121546,1427.0
15,16,Costco,172000,Retailing,General Merchandisers,"Issaquah, WA",118719,2350.0
16,17,Walgreens Boots Alliance,300000,Food & Drug Stores,Food and Drug Stores,"Deerfield, IL",117351,4173.0
17,18,Kroger,443000,Food & Drug Stores,Food and Drug Stores,"Cincinnati, OH",115337,1975.0
18,19,Chevron,55200,Energy,Petroleum Refining,"San Ramon, CA",107567,-497.0
19,20,Fannie Mae,7000,Financials,Diversified Financials,"Washington, DC",107162,12313.0
20,21,J.P. Morgan Chase,243355,Financials,Commercial Banks,"New York, NY",105486,24733.0
21,22,Express Scripts Holding,25600,Health Care,Health Care: Pharmacy and Other Services,"St. Louis, MO",100288,3404.4
22,23,Home Depot,406000,Retailing,Specialty Retailers: Other,"Atlanta, GA",94595,7957.0
23,24,Boeing,150540,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",94571,4895.0
24,25,Wells Fargo,269100,Financials,Commercial Banks,"San Francisco, CA",94176,21938.0
25,26,Bank of America Corp.,208024,Financials,Commercial Banks,"Charlotte, NC",93662,17906.0
26,27,Alphabet,72053,Technology,Internet Services and Retailing,"Mountain View, CA",90272,19478.0
27,28,Microsoft,114000,Technology,Computer Software,"Redmond, WA",85320,16798.0
28,29,Anthem,53000,Health Care,Health Care: Insurance and Managed Care,"Indianapolis, IN",84863,2469.8
29,30,Citigroup,219000,Financials,Commercial Banks,"New York, NY",82386,14912.0
...,...,...,...,...,...,...,...,...
470,471,Fiserv,23000,Business Services,Financial Data Services,"Brookfield, WI",5505,930.0
471,472,Host Hotels & Resorts,220,Financials,Real Estate,"Bethesda, MD",5488,762.0
472,473,Insight Enterprises,5930,Wholesalers,Wholesalers: Electronics and Office Equipment,"Tempe, AZ",5486,84.7
473,474,Mattel,32000,Household Products,"Toys, Sporting Goods","El Segundo, CA",5457,318.0
474,475,AmTrust Financial Services,8000,Financials,Insurance: Property and Casualty (Stock),"New York, NY",5451,411.0
475,476,Cincinnati Financial,4754,Financials,Insurance: Property and Casualty (Stock),"Fairfield, OH",5449,590.7
476,477,Simon Property Group,4050,Financials,Real Estate,"Indianapolis, IN",5435,1838.9
477,478,Western Union,10700,Business Services,Financial Data Services,"Englewood, CO",5423,253.2
478,479,KeyCorp,15700,Financials,Commercial Banks,"Cleveland, OH",5422,791.0
479,480,Delek US Holdings,1326,Energy,Petroleum Refining,"Brentwood, TN",5414,-153.7
480,481,Booz Allen Hamilton Holding,22600,Technology,Information Technology Services,"McLean, VA",5406,294.1
481,482,Chemours,7000,Chemicals,Chemicals,"Wilmington, DE",5400,7.0
482,483,Western & Southern Financial Group,2178,Financials,"Insurance: Life, Health (Mutual)","Cincinnati, OH",5398,241.2
483,484,Celanese,7293,Chemicals,Chemicals,"Irving, TX",5389,900.0
484,485,Windstream Holdings,11870,Telecommunications,Telecommunications,"Little Rock, AR",5387,-383.5
485,486,Seaboard,11781,"Food, Beverages & Tobacco",Food Production,"Merriam, KS",5379,312.0
486,487,Essendant,6600,Wholesalers,Wholesalers: Electronics and Office Equipment,"Deerfield, IL",5369,63.9
487,488,Apache,3727,Energy,"Mining, Crude-Oil Production","Houston, TX",5354,-1405.0
488,489,Airgas,17000,Wholesalers,Wholesalers: Diversified,"Radnor, PA",5314,337.5
489,490,Kelly Services,7500,Business Services,Temporary Help,"Troy, MI",5277,120.8
490,491,Liberty Media,3626,Media,Entertainment,"Englewood, CO",5276,680.0
491,492,Rockwell Collins,19000,Aerospace & Defense,Aerospace and Defense,"Cedar Rapids, IA",5259,728.0
492,493,Robert Half International,16400,Business Services,Temporary Help,"Menlo Park, CA",5250,343.4
493,494,CH2M Hill,20000,Engineering & Construction,"Engineering, Construction","Englewood, CO",5236,15.0
494,495,Big Lots,23150,Retailing,Specialty Retailers: Other,"Columbus, OH",5200,152.8
495,496,Michaels Cos.,31000,Retailing,Specialty Retailers: Other,"Irving, TX",5197,378.2
496,497,Toll Brothers,4200,Engineering & Construction,Homebuilders,"Horsham, PA",5170,382.1
497,498,Yahoo,8500,Technology,Internet Services and Retailing,"Sunnyvale, CA",5169,-214.3
498,499,Vistra Energy,4431,Energy,Energy,"Dallas, TX",5164,-214.3
499,500,ABM Industries,110000,Business Services,Diversified Outsourcing Services,"New York, NY",5145,57.2

In [7]:
match.shape

(636, 18)

#### 2. The columns attribute

In [8]:
match.columns

Index(['id', 'season', 'city', 'date', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'venue', 'umpire1', 'umpire2',
       'umpire3'],
      dtype='object')

In [9]:
delivery.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

#### 3. The head() and tail() method

In [10]:
food.head()

     Name Gender     City Frequency      Item  Spends
0  Nitish      M  Kolkata    Weekly    Burger      11
1     Anu      F  Gurgaon     Daily  Sandwich      14
2   Mukku      M  Kolkata      Once      Vada      25
3    Suri      M  Kolkata   Monthly     Pizza      56
4   Rajiv      M    Patna     Never    Paneer      34

In [11]:
food.tail()

        Name Gender     City Frequency    Item  Spends
45    Meenal      F     Pune   Monthly   Pizza      67
46    Akshay      M   Ranchi     Daily  Paneer      32
47  Gurpreet      M  Kolkata     Never   Pizza      56
48   Kishore      M  Gurgaon     Never    Vada      22
49   Jaideep      M  Chennai      Once  Burger      44

#### 4. The info() method

In [12]:
titanic.info('Embarked')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [13]:
food.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
Name         50 non-null object
Gender       50 non-null object
City         50 non-null object
Frequency    50 non-null object
Item         50 non-null object
Spends       50 non-null int64
dtypes: int64(1), object(5)
memory usage: 2.4+ KB

#### 5. The describe() method

In [14]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### 6. The nunique/unique() method

In [15]:
match['team1'].unique()

array(['Sunrisers Hyderabad', 'Mumbai Indians', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Royal Challengers Bangalore',
       'Kolkata Knight Riders', 'Delhi Daredevils', 'Kings XI Punjab',
       'Chennai Super Kings', 'Rajasthan Royals', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Rising Pune Supergiants'],
      dtype=object)

In [16]:
match.nunique('season')

ValueError: No axis named season for object type <class 'type'>

match.info()

#### 7. The astype() method

In [ ]:
match['dl_applied']=match['dl_applied'].astype('category')
match.info()

#### 8. Extracting one column

In [ ]:
 titanic['Age']

#### 9. Extracting multiple columns

In [ ]:
titanic[['Pclass','Name','Age']]

#### 10. Creating a new column

In [ ]:
titanic(['Family'])=titanic[titanic['SibSp']+titanic['Parch']]

In [ ]:
titanic(['Family']="None",

In [ ]:
titanic

#### 11. Extracting one row

In [ ]:
titanic.iloc[::2,[0,2,3,4]]

#### 12. Extracting multiple rows

In [ ]:
done

#### 13. Extracting both rows and columns

In [ ]:
done

#### 14. The value_counts() method

In [ ]:
match['player_of_match'].value_counts().head(3)

In [ ]:
match[match['city']=="Kolkata"]

In [ ]:
titanic[titanic['Embarked']=="S"]

#### 15. Filtering data based on a condition

In [ ]:
match

#### 16. Filtering data based on multiple conditions

<h3 style="color:#00a65a">Exercise 1 : Find the total number of matches that have been played in the IPL</h3>

In [ ]:
match.shape[0]

<h3 style="color:#00a65a">Exercise 2 : Find the top 5 teams in terms of number of matches won</h3>

In [ ]:
match['winner'].value_counts().head()

<h3 style="color:#00a65a">Exercise 3 : At which venue most number of matches have been played?</h3>

In [ ]:
match['venue'].value_counts().head(1)

#### 17. The plot() method

In [ ]:
match['venue'].value_counts().head(10).plot(kind='barh')

In [ ]:
titanic.value_counts['Embarked']

<h3 style="color:#00a65a">Exercise 4 : Find the top 5 teams who have played the most number of matches?</h3>

In [ ]:
(match['team1'].value_counts()+match['team2'].value_counts()).sort_values(ascending=False).head()

<h3 style="color:#00a65a">Exercise 5 : Find the player who has won the most number of player of the match award in Chennai?</h3>

In [ ]:
match[match["city"]=='Chennai']['player_of_match']['season']==''.valu

<h3 style="color:#00a65a">Exercise 6 : What percentage of teams opt to bat first after winning the toss?</h3>

In [ ]:
h/w

#### 18. The sort_values() method

#### 19. The set_index() method

In [ ]:
match.set_index('id')

#### 20. The inplace parameter

In [ ]:
match.set_index('id',inplace=True)

#### 21. The sort_index() method

In [ ]:
match

#### 22. The reset_index() method

In [ ]:
match.reset_index()

#### 23. Maths functions

#### 24. The drop_duplicates() method

In [ ]:
match.drop_duplicates()

<h3 style="color:#00a65a">Exercise 7 : List down all the IPL winning teams year-wise?</h3>

#### 25. The groupby() method

In [ ]:
match.drop_duplicates(subset=['season'],keep='last')[['season','winner']]

In [ ]:
company

In [ ]:
sectors=company.groupby('Sector')

In [ ]:
sectors.size()

In [ ]:
sectors.get_group('Technology ')

In [ ]:
sectors.sum()

In [ ]:
delivery

In [ ]:
delivery['dismissal_kind'].value_counts()

mask1=delivery['dismissal_kind']=='caught'
mask2=delivery['dismissal_kind']=='bowled'
mask3=delivery['dismissal_kind']=='lbw'
mask4=delivery['dismissal_kind']=='stumped'
mask5=delivery['dismissal_kind']=='caught and bowled'
mask6=delivery['dismissal_kind']=='hit wicket'

wicket=delivery[mask1 | mask2 | mask3 | mask4 | mask5 | mask6]

wicket.groupby('bowler').count()['batsman_runs'].sort_values(ascending=False)

In [ ]:
cric=delivery.groupby('batsman')

In [ ]:
delivery[delivery['batsman_runs']==6].groupby('batsman').count['batsman_runs'].sort_values()

In [ ]:
def add(a,b):
    print (a+b)
add(10,32)

<h3 style="color:#00a65a">Exercise 8 : Find the top 5 most successful batsman in the hostory of IPL</h3>

In [ ]:
def check('Chennai Super Kings,Kolkata Knight Riders'):
    if(match['Chennai Super Kings']=='winner') 
    print('Chennai Super Kings')
    else
    print('Kolkata Knight Riders')

<h3 style="color:#00a65a">Exercise 9 : Find the top 5 batsman who have hit the most number of 6's</h3>

<h3 style="color:#00a65a">Exercise 10 : Find the top 5 bowlers</h3>

In [ ]:
delivery

<h3 style="color:#00a65a">Exercise 11 : Against which team has Virat Kohli scored most number of his runs?</h3>

In [ ]:
superv=delivery[delivery['over>=']16]

superv.groupby('bowling_team').sum()['batsman_runs'].sort_values(ascending=False)


    superv=delivery[delivery['batsman']==batsman_name]
    
    team=superv.groupby('bowling_team').sum()['batsman_runs'].sort_values(ascending=False)
    print(team)

In [ ]:
mega=match.merge(delivery,left_on='id',right_on='match_id')

In [ ]:
mega.groupby(['season','batsman']).sum()['batsman_runs'].sort_values().reset_index().drop_duplicates(subset=['season'],keep='last')

In [ ]:
food.pivot_table(index=['City','Item'],columns=['Frequency','Gender'],values='Spends',aggfunc='mean')

In [ ]:
<h3 style="color:#00a65a"> Exercise 12 : Against which bowler has R?</h3>

In [ ]:
delivery[]

In [ ]:
six=delivery['batsman_runs']==6
six.pivot_table(index='over',coulumns='batting_team',values='batsman_runs',aggfunc='count')

In [ ]:
##most dangerous batsman in death over

In [ ]:
match

In [ ]:
import seaborn as sms

In [ ]:
delivery

In [ ]:
sms.heatmap(p,cmp='summer')

In [ ]:
death=delivery[delivery['over']>15]

In [ ]:
x=death['batsman'].value_counts()

In [ ]:
batsman_list=x[x>200].index.tolist()

In [ ]:
final=death[death['batsman'].isin(batsman_list)]

In [ ]:
final.shape

In [ ]:
death.shape

In [ ]:
final

In [ ]:
runs=final.groupby('batsman').sum()['batsman_runs']

In [ ]:
balls=final['batsman'].value_counts()

In [ ]:
sr=(runs/balls)*100

In [ ]:
sr.sort_values(ascending=False)

In [ ]:
death=delivery[delivery['over']>15]

In [ ]:
death['bowler'].value_counts()

In [ ]:
bowler_list=x[x>200].index.tolist()

In [ ]:
final=death[death['bowler'].isin(bowler_list)]

In [ ]:
runs=final.groupby('bowler').sum()['total_runs']

In [ ]:
bowls=final['bowler'].value_counts()
x=bowls/6

In [ ]:
sr=(runs/x)

In [ ]:
sr.sort_values()

In [ ]:
titanic['Family'] = titanic['SibSp'] + titanic['Parch']

In [ ]:
titanic

In [ ]:
titanic.drop(["SibSp", "Parch"], axis = 1, inplace = True)

In [ ]:
titanic

In [ ]:
titanic.save()

In [ ]:
titanic.undo()

In [17]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
titanic['Family']='None'

In [19]:
titanic['Family'] = titanic['SibSp'] + titanic['Parch']

In [20]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,4
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,2
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,6
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,0
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,5
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,1
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,0
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,0
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,0
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,4
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,6
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,0
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,5
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,1
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,10
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,0
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,0
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,1
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,0
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,0
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,2
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,2
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,0
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,1
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,0
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,0
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,1
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,1
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,0
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,0
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,5
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [21]:
titanic.drop(["SibSp", "Parch"], axis = 1, inplace = True)

In [22]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S,0
5,6,0,3,"Moran, Mr. James",male,NaN,330877,8.4583,NaN,Q,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,17463,51.8625,E46,S,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,349909,21.0750,NaN,S,4
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,347742,11.1333,NaN,S,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,237736,30.0708,NaN,C,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,PP 9549,16.7000,G6,S,2
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,113783,26.5500,C103,S,0
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,A/5. 2151,8.0500,NaN,S,0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,347082,31.2750,NaN,S,6
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,350406,7.8542,NaN,S,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,248706,16.0000,NaN,S,0
16,17,0,3,"Rice, Master. Eugene",male,2.0,382652,29.1250,NaN,Q,5
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,244373,13.0000,NaN,S,0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,345763,18.0000,NaN,S,1
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,2649,7.2250,NaN,C,0
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,239865,26.0000,NaN,S,0
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,248698,13.0000,D56,S,0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,330923,8.0292,NaN,Q,0
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,113788,35.5000,A6,S,0
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,349909,21.0750,NaN,S,4
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,347077,31.3875,NaN,S,6
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,2631,7.2250,NaN,C,0
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,19950,263.0000,C23 C25 C27,S,5
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,330959,7.8792,NaN,Q,0
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,349216,7.8958,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,28134,11.5000,NaN,S,1
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,17466,25.9292,D17,S,0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,CA. 2343,69.5500,NaN,S,10
864,865,0,2,"Gill, Mr. John William",male,24.0,233866,13.0000,NaN,S,0
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,236852,13.0000,NaN,S,0
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,SC/PARIS 2149,13.8583,NaN,C,1
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,PC 17590,50.4958,A24,S,0
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,345777,9.5000,NaN,S,0
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,347742,11.1333,NaN,S,2
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,349248,7.8958,NaN,S,0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,11751,52.5542,D35,S,2
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,695,5.0000,B51 B53 B55,S,0
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,345765,9.0000,NaN,S,0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,P/PP 3381,24.0000,NaN,C,1
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,2667,7.2250,NaN,C,0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,7534,9.8458,NaN,S,0
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,349212,7.8958,NaN,S,0
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,349217,7.8958,NaN,S,0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,11767,83.1583,C50,C,1
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,230433,26.0000,NaN,S,1
881,882,0,3,"Markun, Mr. Johann",male,33.0,349257,7.8958,NaN,S,0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,7552,10.5167,NaN,S,0
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,C.A./SOTON 34068,10.5000,NaN,S,0
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,SOTON/OQ 392076,7.0500,NaN,S,0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,382652,29.1250,NaN,Q,5
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,NaN,Q,0